# blazordemo

./: Program.cs  README.md  Startup.cs  _Imports.razor  blazordemo.csproj  blazordemo.db  blazordemo.sln
Areas/Identity/: IdentityLibrary.cs
Areas/Identity/Data/: blazordemoContext.cs  blazordemoUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmOneTimePassword.cshtml  ConfirmOneTimePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  OneTimePasswordConfirmation.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
BlazorEngine/: BlazorEngine.csproj
BlazorEngine/Areas/Identity/: IdentityHostingStartup.cs  IdentityLibrary.cs
BlazorEngine/Areas/Identity/Data/: blazordemoUser.cs
BlazorEngine/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorEngine/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml.cs  OneTimePasswordConfirmation.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorEngine/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BlazorEngine/Data/: OneTimePassword.cs  SQLiteDBContext.cs
BlazorEngine/Services/: EmailSender.cs
Data/: EmailContent.cs  SQLiteDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210716180634_CreateIdentitySchema.Designer.cs  20210716180634_CreateIdentitySchema.cs  blazordemoContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shared/: MainLayout.razor  NavMenu.razor
